{
  "name": "sanrest",
  "version": "0.0.1",
  "description": "A RESTful API that describes the web services and the operations for the report files of iSanXoT",
  "main": "server.js",
  "scripts": {
    "start": "forever start -p \"$INIT_CWD\" -l logs/sanrest.log -o logs/sanrest.log -e logs/sanrest.err   server.js",
    "restart": "forever restart -p \"$INIT_CWD\" -l logs/sanrest.log -o logs/sanrest.log -e logs/sanrest.err   server.js",
    "start.win": "forever start -p \"%INIT_CWD%\" -l logs/sanrest.log -o logs/sanrest.log -e logs/sanrest.err   server.js",
    "restart.win": "forever restart -p \"%INIT_CWD%\" -l logs/sanrest.log -o logs/sanrest.log -e logs/sanrest.err   server.js",
    "test": "forever start -d server.js",
    "stop": "forever stop server.js",
    "stopall": "forever stopall",
    "restartall": "forever restartall"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CNIC-Proteomics/sanREST.git"
  },
  "author": "jmrodriguezc@cnic.es",
  "license": "CC-BY-NC-ND-4.0",
  "bugs": {
    "url": "https://github.com/CNIC-Proteomics/sanREST/issues"
  },
  "homepage": "https://github.com/CNIC-Proteomics/sanREST#readme",
  "dependencies": {
    "archiver": "^5.3.1",
    "cross-env": "^7.0.3",
    "express": "^4.18.2",
    "express-ruid": "^1.1.5",
    "find-remove": "^4.1.0",
    "forever": "^4.0.3",
    "multer": "^1.4.5-lts.1",
    "read-yaml-file": "^2.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}
